# BusTicket

./: BusTicket.sln
BusTicket/: BusTicket.csproj  Program.cs  appsettings.json
BusTicket.Adapter/: BusTicket.Adapter.csproj
BusTicket.Adapter/ConfigModels/: OBiletIntegrationSetting.cs
BusTicket.Adapter/Dtos/: DeviceSession.cs  GeoLocation.cs  GetBusJourneys.cs  GetBusLocationsRequestDto.cs  GetBusLocationsResponseDto.cs  GetSessionRequestDto.cs  GetSessionResponseDto.cs  OBiletCommonResponse.cs  OBiletDto.cs
BusTicket.Adapter/ExternalServices/: IOBiletIntegration.cs  OBiletIntegration.cs
BusTicket.Adapter/Wrappers/: OBiletResponseWrapper.cs
BusTicket.Business/: BasicAuthMiddleware.cs  BusJourneysStore.cs  BusLocationStore.cs  BusTicket.Business.csproj  SessionStore.cs
BusTicket.Business/Caching/: IBusTicketCache.cs
BusTicket.Business/Dtos/: BusJourneysGetInput.cs  GetAllWithCloneResponse.cs  GetJourneysResponse.cs
BusTicket.Business/ModelValidator/: BusJourneysGetInputValidator.cs
BusTicket.OBiletAdapter/: Class1.cs
BusTicket.Shared/Dtos/: ResponseWrapper.cs
BusTicket.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs
BusTicket/Controllers/: HomeController.cs
BusTicket/Models/: ErrorViewModel.cs
BusTicket/Properties/: launchSettings.json
BusTicket/Views/Home/: Index.cshtml  Journeys.cshtml
BusTicket/Views/Shared/: _Layout.cshtml
BusTicket/wwwroot/css/: site.css
BusTicket/wwwroot/js/: site.js
