<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicket.Adapter\BusTicket.Adapter.csproj" />
    <ProjectReference Include="..\BusTicket.Business\BusTicket.Business.csproj" />
    <ProjectReference Include="..\BusTicket.Shared\BusTicket.Shared.csproj" />
  </ItemGroup>

</Project>
